{
  "name": "dsh-thinking-effort-slide-bar",
  "version": "1.5.0",
  "description": "DSH 插件：将对话输入区的模型/推理强度入口替换为推理强度滑动条（兼容官方最新 DSH 与 DSH Desktop）",
  "type": "module",
  "main": "host.js",
  "exports": {
    ".": "./host.js",
    "./client": "./index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "host.js",
    "index.js",
    "cordis.patch.yml",
    "README.md",
    "screenshots"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-model-selection"
      ]
    }
  },
  "scripts": {
    "check": "node --check index.js && node --check host.js && node --check verify-client.cjs",
    "test": "node verify-client.cjs"
  },
  "keywords": [
    "dsh",
    "plugin",
    "reasoning",
    "effort",
    "slider",
    "desktop",
    "dsh-plugin",
    "dsh-plugins",
    "think-effort"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuShuheng/dsh-thinking-effort-slide-bar.git"
  },
  "author": "June M",
  "license": "MIT"
}
